<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Online german lessons in Durban | Elisabeth Wibmer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Open+Sans&display=swap');
      #header {background-color:white;}
      html, body, h1, h2, h3, h4, p {font-family: 'Marcellus', serif !important; color:#111111;}
      h1,h2,h3,h4 {font-size: 17px !important;line-height: 15px !important;}
       p, .date {font-size: 14px !important;line-height: 15px !important;}
      body {margin:0px !important; padding: 0px!important;}
      .baselink {font-family: 'Open Sans', sans-serif! important; color:#111111;}
      .white {background-color:white! important;}
       .black {background-color:black! important;}
       .waves {
         
         font-size: 17px !important;
    line-height: 15px !important;
          color:#5e2028! important;}
.italic {
    font-style: italic;
}
      
      .date {}
      @media (max-width: 640px)
        
        {
          
                #header {margin-top:3em; margin-bottom:3em;}

          h1, h2, h3, h4, .baselink  {
          font-size: 14px !important;
          line-height: 15px !important;     
          }
          p .baselink, .date  {
          font-size: 12px !important;
          line-height: 8px !important;     
          }
        }
      .baselink {color:#111111; font-weight: 700;text-decoration:none;}

      
              /* unvisited link */
        .baselink:link {
      color:#111111; font-weight: 700;text-decoration:none;
      }

        /* visited link */
        .baselink:visited {
color:#111111; font-weight: 700;text-decoration:none;        }

        /* mouse over link */
        .baselink:hover {
color:#111111; font-weight: 700;text-decoration:none;        }

        /* selected link */
        .baselink:active {
color:#111111; font-weight: 700;text-decoration:none;        }
     
      
    </style>
  </head>
  <body>
    <div class="uk-container-expand">
      <div class="uk-child-width-1-2@m uk-width-1-1 uk-flex uk-flex-middle uk-grid-collapse uk-grid-match" uk-grid  uk-height-viewport="expand: true">
        <div class=" uk-flex-first@m uk-flex-last">
        <div class="uk-text-center white uk-flex uk-flex-center uk-child-width-1-1 uk-grid-small" id="header" uk-grid uk-height-viewport="expand: true">
          <h1><a class="baselink" href="{{ "/" | absolute_url }}">Elisabeth<br/>Wibmer</a></h1>
          {% if site.logo %}
                  <img src="{{site.logo | relative_url}}" alt="Logo" />
          {% endif %}
          <p class="uk-width-1-2">{{ site.description | default: site.github.project_tagline }}</p>
          <p>
            <span class="waves">*</span>
            <h2 class="italic date" style="color:grey">23rd of Ocotber 2020</h2>
            <h3>Online classes available.</h3>
           <p class="uk-width-1-2">Below you can find the link for my new online classes.</p>
            <span class="waves">≈ ≈ ≈</span>
          </p>
         
          <h1><a class="baselink" href="/contact">Contact</a></h1>
         <p><a href="tel:0027824743796">+27 (0)82 474 3796</a></p>
         <p><a href="mailto:germanlessonsdurban@gmail.com">germanlessonsdurban@gmail.com</a></p>  
          
          
          <div class="uk-width-1-2@m">

              <!-- MeetFox static button start -->



<link href="https://app.meetfox.com/assets/styles/popup.css" rel="stylesheet" />

<script src="https://app.meetfox.com/assets/libs/popup.min.js" type="text/javascript"></script>



<a href="" onclick="MeetFox.initStaticButton({ url: 'https://meetfox.com/en/e/elisabeth-wibmer/borderless' });return false;" style="cursor: pointer; font-family: roboto; font-weight: 300; background-color: #d10049; color: white; padding: 0.8rem 2rem; border: 0px; box-shadow: rgba(0, 0, 0, 0.15) 0px -2px 0px inset; border-radius: 4px; text-decoration: none; display: inline-block;">Book lessons online</a>



<!-- MeetFox static button end -->

          

        </div>
          
        </div>
      </div>
      <div class="uk-flex-last@m uk-flex-first">
            {{ content }}
      </div>
        </div>
    </div>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %} 
  </body>
</html>
